<html><head>
    <title>Darsh Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/Portfolio logo.png" type="image/x-icon">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Suez+One&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/d944113372.js" crossorigin="anonymous"></script>

  </head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a id="Tab_domainname" class="navbar-brand" href="#">Darsh Patel Portfolio</a>
          </div>
          <ul class="nav navbar-nav">
            <li id="li" class="active"><a href="home.html">Home</a></li>
            <li id="li"><a href="#">Youtube</a></li>
            <li id="li"><a href="#">Projects</a></li>
            <li id="li"><a href="pages/Contact.html">Contact us</a></li>
          </ul>
        </div>
      </nav>
      <i></i>
    <center>
    
           <span><h1><i class="fa fa-map-marker" aria-hidden="true">Luv kush nursing home kota Rajsthan India</i>

                   </h1>
                    
                    
                    
                    <input style="background-color: none; font-weight: bold; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"
                    
                    id="placeholder"
                    
                    placeholder="Mail">
                  </span>
          <button class="button" id="btn"><a style="text-decoration: none; color: black; font-weight: bold;" href="darsh">Click here to learn more</a></button>
          
   </center>
   <style>
    
   #li{
    font-family: 'Roboto Mono', monospace;
    color: black;
   }
  
   #Tab_domainname{
    font-family: 'Roboto Mono', monospace;
    font-family: 'Suez One', serif;  
    color: black;
   }
 
    #btn{
      background-color: #f4511e;
       border: none;
       color: white;
       padding: 16px 32px;
       text-align: center;
       font-size: 16px;
       margin: 4px 2px;
        opacity: 0.6;
         transition: 0.3s;
    }
    #btn:hover{
     transition: inherit; 
    
    	opacity: 1;
	   ;
    }
    #myCarousel{
      position:sticky;
       top:0;
       z-index:99999;
    }
   </style>
   
</body>