<html><head>
    <title>Darsh Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/Portfolio logo.png" type="image/x-icon">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Suez+One&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a id="Tab_domainname" class="navbar-brand" href="#">Darsh Patel Portfolio</a>
          </div>
          <ul class="nav navbar-nav">
            <li id="li" class="active"><a href="#">Home</a></li>
            <li id="li"><a href="#">Youtube</a></li>
            <li id="li"><a href="#">Projects</a></li>
            <li id="li"><a href="Contact.html">Contact us</a></li>
          </ul>
        </div>
      </nav>
    <center>




        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            
            <!-- Wrapper for slides -->
            <div id="div" class="carousel-inner">
              <div class="item active">
                <img src="slideshow/baldddarsh cheese.jpg" alt="Me bald">
                <h1 id="Tab_domainname">Me bald</h1>
              </div>
          
              <div class="item">
                <img src="slideshow/chesse.jpg" alt="cheese">
                <h1>cheese</h1>
              </div>
          
              <div class="item">
                <img src="slideshow/swag.jpg" alt="Pro syag">
                <h1>Pro swag</h1>
              </div>
              <div class="item">
                <img width="300" height="300" src="images/big.JPG" alt="Me possing">
               
                <h1>Hi to my website</h1>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <h1 id="darsh">Hi I am darsh And i am a Coder learning in whitehat</h1>
   </center>
   <style>
   #li{
    font-family: 'Roboto Mono', monospace;
    color: black;
   }
  
   #Tab_domainname{
    font-family: 'Roboto Mono', monospace;
    font-family: 'Suez One', serif;  
    color: black;
   }
   #portfolio{
      background-image: url("images/Park.jpg"); 
      }      
    #div{
        background-color: grey;
        height: 600;
        width: 500;
    }
    #div h1{
      font-family: 'Roboto Mono', monospace;
    font-family: 'Suez One', serif;  
    color:white;
    padding: 50;
    }
    #btn{
      background-color: #f4511e;
       border: none;
       color: white;
       padding: 16px 32px;
       text-align: center;
       font-size: 16px;
       margin: 4px 2px;
        opacity: 0.6;
         transition: 0.3s;
    }
    #btn:hover{
      opacity: 1;
    }
    #myCarousel{
      position:sticky;
       top:0;
       z-index:99999;
    }
   </style>
   
</body>